/* @media (max-width: 920px) {
 
  } */

@media (max-width: 740px) {
  .main-nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 40vw;
    height: 100%;
    border-inline-start: 1px solid #ccc;
    background-color: rgb(255, 255, 255, 0.7);
    margin: 0;
    display: flex;
    flex-direction: column;
    text-align: center;

    transition: transform 0.6s;
  }

  body:not(.menu-open) .main-nav {
    transform: translateX(100%);
  }

  body.menu-open .nav-button {
    display: none;
  }

  .main-nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
  }

  .main-nav ul li {
    display: flex;
    list-style: none;
    width: 80%;
    margin-inline: auto;
    margin-block-end: 50px;
    margin-block-start: 20px;
  }

  .main-nav ul li a {
    width: 100%;
    height: 100%;
  }

  .main-header .nav-button {
    display: inline;
    position: absolute;
    right: 0;
    width: 30px;
    margin-inline-end: 10px;
  }

  .gallary-container {
    column-count: 1;
    column-width: 150px;
  }

  .canvas-container {
    width: 70vw;
  }
  .editor-container .actions-container {
    gap: 5px;
    width: 100%;
    height: max-content;
  }

  .editor-container {
    display: grid;
    grid-auto-flow: row;
  }

  .actions-container .select-font {
    align-self: end;
  }

  .search-section {
    flex-direction: column;
    justify-self: center;
  }
  .search-bar .search-meme {
    width: 80vw;
    justify-self: center;
  }
}

@media (min-width: 740px) {
  /* .main-layout {
        display: grid;
        grid-template-columns: minmax(20px, 1fr) minmax(auto, 700px) minmax(
            20px,
            1fr
          );
      } */

 
}

@media (min-width: 1000px) {
  /* .main-layout {
      display: grid;
      grid-template-columns: minmax(20px, 1fr) minmax(auto, 980px) minmax(
          20px,
          1fr
        );
    } */

 
}
